@import '../../scss/functions.scss';
@import '../../scss/general.scss';
@import '../../scss/animations.scss';

.container {
  width: 100%;
  height: 40vh;
  color: $dark;
}

.desc {
  margin-top: 25px;
  line-height: 30px;
  opacity: 0.75;
}

.after {
  position: relative;

  &::after {
    content: '';
    background: $main;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 35%;
    height: 5px;
    border-radius: 10px;
  }
}

hr {
  width: 100%;
  border: 1px solid transparent;
  box-shadow: 2px 0 5px rgba($main, 1);
  margin: 25px 0;
}

.row {
  flex-direction: row !important;
}

.title {
  color: $dark;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
}

#header {
  width: 100%;
  height: 100px;

  padding: 0 50px;

  display: flex;

  // just for precaution
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  animation: appear-top $animation-time ease-in-out;

  .btn {
    animation: inherit;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

    li {
      font-size: 18px;
    }

    a {
      position: relative;
      margin: 0 15px;
      font-weight: 900;
    }
  }
}

.text--section {
  text-align: center;
  margin: 50px 0;
  @include flex(column, center);

  .text--container {
    padding: 0 25px;
    max-width: 720px;
    @include flex(column, center);

    p {
      @extend .desc;
      text-align: center;
      // animation: appear-left $animation-time ease-in-out;
    }
  }
}

// CARD

.card--container {
  @include flex(row, center);
  margin: 50px 0;
  height: auto;

  .card {
    user-select: none;
    height: auto;
    padding: 25px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba($dark, 0.15);
    border-bottom: 5px solid $main;
    // @include addAnimation(&, appear-bottom, 3);

    transition-property: transform, box-shadow, border-bottom;
    transition: 0.2s ease-in-out;

    & > .card--desc {
      text-align: left;
    }

    &:hover {
      transform: translateY(-15px);
      border-bottom: 5px solid rgba($main, 0.5);
      box-shadow: 5px 5px 15px rgba($main, 0.25);
    }
  }

  .center .card--desc {
    text-align: center;
  }

  .card--title {
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
  }

  .card--desc {
    @extend .desc;
    text-align: center;
  }

  .center .card {
    &:nth-child(1) {
      margin-bottom: 100px;
    }
    &:nth-child(2) {
      margin-top: 100px;
    }
  }
}

.footer--container {
  height: auto;
  padding: 50px 0;
  @include flex(column, space-around);
  background: $dark;
  color: #fff;

  .footer--main {
    @include flex(column, center);
    margin-bottom: 30px;
    font-weight: 900;
  }

  .copyright {
    font-size: 16px;
    opacity: 0.75;
  }
}

// media query
@media screen and (max-width: 1100px) {
  .center {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
  }

  .center .card:nth-child(1),
  .center .card:nth-child(2) {
    margin: 25px 0 !important;
  }

  .card--container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;

    .card {
      max-width: 500px;
    }
  }
}

@media (max-width: 810px) {
  .text--section {
    padding: 50px 0;
    height: auto;
  }

  #header {
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding: 0;

    hr {
      display: block !important;
    }

    .logo {
      margin-top: 25px;
    }

    ul {
      width: 100%;
      flex-direction: column-reverse;
      justify-content: space-around;

      li {
        margin: 15px 0;
        font-size: 20px;
      }
    }
  }

  .row {
    flex-direction: column !important;
  }
}
